spring.application.name=auth-service
server.port=${PORT:0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/auth-service
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.cuentas-api.maxAttempts=5
resilience4j.retry.instances.cuentas-api.waitDuration=1s
resilience4j.retry.instances.cuentas-api.enableExponentialBackoff=true
resilience4j.rateLimiter.instances.cuentas-api.limitForPeriod=100
resilience4j.rateLimiter.instances.cuentas-api.limitRefreshPeriod=60s
resilience4j.bulkhead.instances.cuentas-api.maxConcurrentCalls=10

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

auth.basic.username=authService
auth.basic.password=0000
auth.jwt.secretcode=el_codigo_mas_secreto_de_todos
gateway.url=http://api-gateway:8765