auth.jwt.secretcode=el_codigo_mas_secreto_de_todos
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.sleuth.sampler.probability=1.0



eureka.client.serviceUrl.defaultZone=http://micros-naming-server:8761/eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"