spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.config.enabled=true
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone=http://micros-naming-server:8761/eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
auth.jwt.secretcode=el_codigo_mas_secreto_de_todos
path.micro-cuentas=/cuentas-service
path.micro-pagos=/pagos-service
path.micro-auth=/auth-service
path.echeq=/echeq
path.echeqs=/echeqs
path.transferencia=/transferencia
path.transferencias=/transferencias
path.envio-de-dinero=/envio-de-dinero
path.envios-de-dinero=/envios-de-dinero
path.pago-con-tarjeta=/pago-con-tarjeta
path.pagos-con-tarjeta=/pagos-con-tarjeta
path.cuenta=/cuenta
path.cuentas=/cuentas
path.id-variable=/{id}
path.username-variable=/{username}
path.usuario=/usuario