spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql8:3306/micro_cuentas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://micros-naming-server:8761/eureka

server.servlet.context-path=/cuentas-service
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.retry.instances.cuentas-api.maxAttempts=5
resilience4j.retry.instances.cuentas-api.waitDuration=1s
resilience4j.retry.instances.cuentas-api.enableExponentialBackoff=true
resilience4j.rateLimiter.instances.cuentas-api.limitForPeriod=100
resilience4j.rateLimiter.instances.cuentas-api.limitRefreshPeriod=60s
resilience4j.bulkhead.instances.cuentas-api.maxConcurrentCalls=10

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.sleuth.sampler.probability=1.0

auth.basic.username=authService
auth.basic.password=0000
auth.token.username=microcuentas
auth.token.password=12345
auth.token.grant_type=password
activemq.user=admin
activemq.pass=admin
activemq.url=tcp://activemq:61616
gateway.url=http://micros-api-gateway:8765

spring.zipkin.baseUrl: https://zipkin-server:9411/