spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql8:3306/micro_pagos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/pagos-service
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.pagos-api.maxAttempts=5
resilience4j.retry.instances.pagos-api.waitDuration=1s
resilience4j.retry.instances.pagos-api.enableExponentialBackoff=true
resilience4j.rateLimiter.instances.pagos-api.limitForPeriod=10
resilience4j.rateLimiter.instances.pagos-api.limitRefreshPeriod=60s
resilience4j.bulkhead.instances.pagos-api.maxConcurrentCalls=10

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.sleuth.sampler.probability=1.0

auth.basic.username=authService
auth.basic.password=0000
auth.token.username=micropagos
auth.token.password=12345
auth.token.grant_type=password